# Web_Lessons

./: README.md  Web_Lessons.sln
Web_Lessons/: Program.cs  Web_Lessons - Backup.csproj  Web_Lessons.csproj  appsettings.json
Web_Lessons/Components/: TeacherUserInfoViewComponent.cs  UserInfoViewComponent.cs
Web_Lessons/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  CommentsController.cs  HomeController.cs  NotificationController.cs  StudentController.cs  TeacherController.cs  UploadController.cs
Web_Lessons/Helpers/: DebugHelper.cs
Web_Lessons/Hubs/: ChatHub.cs
Web_Lessons/Middleware/: ErrorHandlingMiddleware.cs  PerformanceMiddleware.cs
Web_Lessons/Migrations/: 20251207012956_toson.Designer.cs  20251207012956_toson.cs  20251207025051_add_variablesToAppUser.Designer.cs  20251207025051_add_variablesToAppUser.cs  AppDbContextModelSnapshot.cs
Web_Lessons/Models/: ApplicationUser.cs  Chat.cs  Comment.cs  Course.cs  DContext.cs  Enrollment.cs  ErrorViewModel.cs  LessonNote.cs  LessonProgress.cs  Notification.cs  Subject.cs  lesson.cs
Web_Lessons/Properties/: launchSettings.json
Web_Lessons/ViewModels/: AccountViewModels.cs  AddCommentViewModel.cs  AddReplyViewModel.cs  AddTeacherViewModel.cs  AdminViewModels.cs  ChatViewModels.cs  CommentDetailsViewModel.cs  CommentViewModels.cs  HomeViewModels.cs  SignUpViewModel.cs  StudentViewModels.cs  TeacherViewModel.cs  TeacherViewModels.cs  UserViewModels.cs
Web_Lessons/Views/: _ViewImports.cshtml
Web_Lessons/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  (+1 more)
(+61 files in other folders)
